ffmpeg version 4.4.2-0ubuntu0.22.04.1 Copyright (c) 2000-2021 the FFmpeg developers
  built with gcc 11 (Ubuntu 11.2.0-19ubuntu1)
  configuration: --prefix=/usr --extra-version=0ubuntu0.22.04.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libdav1d --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librabbitmq --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libsrt --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzimg --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-pocketsphinx --enable-librsvg --enable-libmfx --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 884736 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 1280x720, 884736 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x55e79dac2a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x55e79dac2a00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x55e79dac2a00] 264 - core 163 r3060 5db6aa6 - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=22 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/film.ImageTest-2023-03-15-15.08.57.mp4':
  Metadata:
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 1280x720, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=N/A    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   99 fps= 98 q=29.0 size=       0kB time=00:00:01.00 bitrate=   0.4kbits/s speed=0.986x    frame=  152 fps=100 q=29.0 size=     256kB time=00:00:02.76 bitrate= 758.1kbits/s speed=1.82x    frame=  201 fps= 99 q=29.0 size=     256kB time=00:00:04.40 bitrate= 476.7kbits/s speed=2.16x    frame=  253 fps=100 q=29.0 size=     256kB time=00:00:06.13 bitrate= 342.0kbits/s speed=2.42x    frame=  306 fps=101 q=29.0 size=     512kB time=00:00:07.90 bitrate= 531.0kbits/s speed= 2.6x    frame=  359 fps=101 q=29.0 size=     512kB time=00:00:09.66 bitrate= 433.9kbits/s speed=2.73x    frame=  411 fps=102 q=29.0 size=     768kB time=00:00:11.40 bitrate= 551.9kbits/s speed=2.82x    frame=  465 fps=102 q=29.0 size=     768kB time=00:00:13.20 bitrate= 476.7kbits/s speed= 2.9x    frame=  520 fps=103 q=26.0 size=    1024kB time=00:00:15.03 bitrate= 558.0kbits/s speed=2.97x    frame=  571 fps=103 q=29.0 size=    1024kB time=00:00:16.73 bitrate= 501.3kbits/s speed=3.01x    frame=  631 fps=104 q=29.0 size=    1280kB time=00:00:18.73 bitrate= 559.8kbits/s speed=3.09x    frame=  689 fps=105 q=29.0 size=    1280kB time=00:00:20.66 bitrate= 507.4kbits/s speed=3.15x    frame=  744 fps=105 q=29.0 size=    1280kB time=00:00:22.50 bitrate= 466.0kbits/s speed=3.18x    frame=  801 fps=106 q=29.0 size=    1536kB time=00:00:24.40 bitrate= 515.7kbits/s speed=3.22x    frame=  859 fps=106 q=29.0 size=    1536kB time=00:00:26.33 bitrate= 477.8kbits/s speed=3.26x    frame=  915 fps=107 q=29.0 size=    1792kB time=00:00:28.20 bitrate= 520.6kbits/s speed=3.28x    frame=  973 fps=107 q=29.0 size=    1792kB time=00:00:30.13 bitrate= 487.2kbits/s speed=3.31x    frame= 1029 fps=107 q=29.0 size=    2048kB time=00:00:32.00 bitrate= 524.3kbits/s speed=3.33x    frame= 1083 fps=107 q=29.0 size=    2048kB time=00:00:33.80 bitrate= 496.4kbits/s speed=3.34x    frame= 1131 fps=107 q=29.0 size=    2304kB time=00:00:35.40 bitrate= 533.2kbits/s speed=3.34x    frame= 1183 fps=106 q=29.0 size=    2304kB time=00:00:37.13 bitrate= 508.3kbits/s speed=3.34x    frame= 1231 fps=106 q=29.0 size=    2560kB time=00:00:38.73 bitrate= 541.4kbits/s speed=3.33x    frame= 1287 fps=106 q=29.0 size=    2560kB time=00:00:40.60 bitrate= 516.5kbits/s speed=3.35x    frame= 1341 fps=106 q=29.0 size=    2560kB time=00:00:42.40 bitrate= 494.6kbits/s speed=3.36x    frame= 1396 fps=106 q=29.0 size=    2816kB time=00:00:44.23 bitrate= 521.5kbits/s speed=3.37x    frame= 1446 fps=106 q=29.0 size=    2816kB time=00:00:45.90 bitrate= 502.6kbits/s speed=3.36x    frame= 1500 fps=106 q=29.0 size=    3072kB time=00:00:47.70 bitrate= 527.6kbits/s speed=3.37x    frame= 1553 fps=106 q=29.0 size=    3072kB time=00:00:49.46 bitrate= 508.8kbits/s speed=3.37x    frame= 1608 fps=106 q=29.0 size=    3328kB time=00:00:51.30 bitrate= 531.4kbits/s speed=3.38x    frame= 1664 fps=106 q=26.0 size=    3328kB time=00:00:53.16 bitrate= 512.8kbits/s speed=3.39x    frame= 1719 fps=106 q=29.0 size=    3584kB time=00:00:55.00 bitrate= 533.8kbits/s speed= 3.4x    frame= 1773 fps=106 q=29.0 size=    3584kB time=00:00:56.80 bitrate= 516.9kbits/s speed=3.41x    frame= 1828 fps=106 q=29.0 size=    3840kB time=00:00:58.63 bitrate= 536.5kbits/s speed=3.41x    frame= 1880 fps=106 q=29.0 size=    4096kB time=00:01:00.36 bitrate= 555.8kbits/s speed=3.41x    frame= 1933 fps=106 q=29.0 size=    4096kB time=00:01:02.13 bitrate= 540.0kbits/s speed=3.42x    frame= 1983 fps=106 q=26.0 size=    4352kB time=00:01:03.80 bitrate= 558.8kbits/s speed=3.41x    frame= 2034 fps=106 q=29.0 size=    4608kB time=00:01:05.50 bitrate= 576.3kbits/s speed=3.41x    frame= 2087 fps=106 q=29.0 size=    4608kB time=00:01:07.26 bitrate= 561.2kbits/s speed=3.41x    frame= 2140 fps=106 q=29.0 size=    4864kB time=00:01:09.03 bitrate= 577.2kbits/s speed=3.42x    frame= 2194 fps=106 q=29.0 size=    4864kB time=00:01:10.83 bitrate= 562.5kbits/s speed=3.42x    frame= 2248 fps=106 q=26.0 size=    5120kB time=00:01:12.63 bitrate= 577.5kbits/s speed=3.42x    frame= 2302 fps=106 q=29.0 size=    5120kB time=00:01:14.43 bitrate= 563.5kbits/s speed=3.43x    frame= 2350 fps=106 q=29.0 size=    5376kB time=00:01:16.03 bitrate= 579.2kbits/s speed=3.42x    frame= 2406 fps=106 q=29.0 size=    5632kB time=00:01:17.90 bitrate= 592.3kbits/s speed=3.43x    frame= 2464 fps=106 q=29.0 size=    5632kB time=00:01:19.83 bitrate= 577.9kbits/s speed=3.43x    frame= 2520 fps=106 q=29.0 size=    5632kB time=00:01:21.70 bitrate= 564.7kbits/s speed=3.44x    frame= 2577 fps=106 q=29.0 size=    5632kB time=00:01:23.60 bitrate= 551.9kbits/s speed=3.45x    frame= 2635 fps=106 q=29.0 size=    5632kB time=00:01:25.53 bitrate= 539.4kbits/s speed=3.46x    frame= 2690 fps=107 q=29.0 size=    5632kB time=00:01:27.36 bitrate= 528.1kbits/s speed=3.46x    frame= 2747 fps=107 q=29.0 size=    5632kB time=00:01:29.26 bitrate= 516.9kbits/s speed=3.46x    frame= 2803 fps=107 q=29.0 size=    5632kB time=00:01:31.13 bitrate= 506.3kbits/s speed=3.47x    frame= 2859 fps=107 q=29.0 size=    5632kB time=00:01:33.00 bitrate= 496.1kbits/s speed=3.47x    frame= 2915 fps=107 q=29.0 size=    5632kB time=00:01:34.86 bitrate= 486.3kbits/s speed=3.48x    frame= 2968 fps=107 q=29.0 size=    5632kB time=00:01:36.63 bitrate= 477.5kbits/s speed=3.48x    frame= 3027 fps=107 q=29.0 size=    5632kB time=00:01:38.60 bitrate= 467.9kbits/s speed=3.48x    frame= 3085 fps=107 q=29.0 size=    5632kB time=00:01:40.53 bitrate= 458.9kbits/s speed=3.49x    frame= 3142 fps=107 q=29.0 size=    5632kB time=00:01:42.43 bitrate= 450.4kbits/s speed=3.49x    frame= 3191 fps=107 q=29.0 size=    5888kB time=00:01:44.06 bitrate= 463.5kbits/s speed=3.49x    frame= 3241 fps=107 q=29.0 size=    5888kB time=00:01:45.73 bitrate= 456.2kbits/s speed=3.49x    frame= 3295 fps=107 q=29.0 size=    5888kB time=00:01:47.53 bitrate= 448.6kbits/s speed=3.49x    frame= 3350 fps=107 q=29.0 size=    5888kB time=00:01:49.36 bitrate= 441.0kbits/s speed=3.49x    frame= 3410 fps=107 q=29.0 size=    5888kB time=00:01:51.36 bitrate= 433.1kbits/s speed= 3.5x    frame= 3463 fps=107 q=29.0 size=    5888kB time=00:01:53.13 bitrate= 426.4kbits/s speed= 3.5x    frame= 3518 fps=107 q=29.0 size=    5888kB time=00:01:54.96 bitrate= 419.6kbits/s speed= 3.5x    frame= 3575 fps=107 q=29.0 size=    5888kB time=00:01:56.86 bitrate= 412.7kbits/s speed= 3.5x    frame= 3632 fps=107 q=29.0 size=    5888kB time=00:01:58.76 bitrate= 406.1kbits/s speed=3.51x    frame= 3685 fps=107 q=29.0 size=    5888kB time=00:02:00.53 bitrate= 400.2kbits/s speed=3.51x    frame= 3744 fps=107 q=29.0 size=    5888kB time=00:02:02.50 bitrate= 393.8kbits/s speed=3.51x    frame= 3797 fps=107 q=29.0 size=    5888kB time=00:02:04.26 bitrate= 388.2kbits/s speed=3.51x    frame= 3853 fps=107 q=29.0 size=    5888kB time=00:02:06.13 bitrate= 382.4kbits/s speed=3.52x    frame= 3908 fps=107 q=29.0 size=    5888kB time=00:02:07.96 bitrate= 376.9kbits/s speed=3.52x    frame= 3961 fps=107 q=29.0 size=    5888kB time=00:02:09.73 bitrate= 371.8kbits/s speed=3.52x    frame= 4017 fps=107 q=29.0 size=    5888kB time=00:02:11.60 bitrate= 366.5kbits/s speed=3.52x    frame= 4077 fps=108 q=29.0 size=    5888kB time=00:02:13.60 bitrate= 361.0kbits/s speed=3.53x    frame= 4137 fps=108 q=29.0 size=    5888kB time=00:02:15.60 bitrate= 355.7kbits/s speed=3.53x    frame= 4197 fps=108 q=29.0 size=    6144kB time=00:02:17.60 bitrate= 365.8kbits/s speed=3.54x    frame= 4257 fps=108 q=29.0 size=    6144kB time=00:02:19.60 bitrate= 360.5kbits/s speed=3.54x    frame= 4314 fps=108 q=29.0 size=    6144kB time=00:02:21.50 bitrate= 355.7kbits/s speed=3.55x    frame= 4373 fps=108 q=29.0 size=    6144kB time=00:02:23.46 bitrate= 350.8kbits/s speed=3.55x    frame= 4430 fps=108 q=29.0 size=    6144kB time=00:02:25.36 bitrate= 346.2kbits/s speed=3.55x    frame= 4483 fps=108 q=29.0 size=    6144kB time=00:02:27.13 bitrate= 342.1kbits/s speed=3.55x    frame= 4538 fps=108 q=29.0 size=    6144kB time=00:02:28.96 bitrate= 337.9kbits/s speed=3.55x    frame= 4591 fps=108 q=29.0 size=    6144kB time=00:02:30.73 bitrate= 333.9kbits/s speed=3.55x    frame= 4643 fps=108 q=29.0 size=    6144kB time=00:02:32.46 bitrate= 330.1kbits/s speed=3.55x    frame= 4698 fps=108 q=29.0 size=    6144kB time=00:02:34.30 bitrate= 326.2kbits/s speed=3.55x    frame= 4751 fps=108 q=29.0 size=    6144kB time=00:02:36.06 bitrate= 322.5kbits/s speed=3.55x    frame= 4805 fps=108 q=29.0 size=    6144kB time=00:02:37.86 bitrate= 318.8kbits/s speed=3.55x    frame= 4858 fps=108 q=29.0 size=    6144kB time=00:02:39.63 bitrate= 315.3kbits/s speed=3.55x    frame= 4914 fps=108 q=29.0 size=    6144kB time=00:02:41.50 bitrate= 311.7kbits/s speed=3.55x    frame= 4965 fps=108 q=29.0 size=    6144kB time=00:02:43.20 bitrate= 308.4kbits/s speed=3.55x    frame= 5021 fps=108 q=29.0 size=    6144kB time=00:02:45.06 bitrate= 304.9kbits/s speed=3.55x    frame= 5078 fps=108 q=29.0 size=    6400kB time=00:02:46.96 bitrate= 314.0kbits/s speed=3.55x    frame= 5134 fps=108 q=29.0 size=    6400kB time=00:02:48.83 bitrate= 310.5kbits/s speed=3.56x    frame= 5186 fps=108 q=29.0 size=    6400kB time=00:02:50.56 bitrate= 307.4kbits/s speed=3.55x    frame= 5237 fps=108 q=29.0 size=    6400kB time=00:02:52.26 bitrate= 304.3kbits/s speed=3.55x    frame= 5290 fps=108 q=29.0 size=    6400kB time=00:02:54.03 bitrate= 301.3kbits/s speed=3.55x    frame= 5343 fps=108 q=29.0 size=    6400kB time=00:02:55.80 bitrate= 298.2kbits/s speed=3.55x    frame= 5400 fps=108 q=29.0 size=    6400kB time=00:02:57.70 bitrate= 295.0kbits/s speed=3.55x    frame= 5455 fps=108 q=29.0 size=    6400kB time=00:02:59.53 bitrate= 292.0kbits/s speed=3.55x    frame= 5505 fps=108 q=29.0 size=    6400kB time=00:03:01.20 bitrate= 289.3kbits/s speed=3.55x    frame= 5555 fps=108 q=29.0 size=    6400kB time=00:03:02.86 bitrate= 286.7kbits/s speed=3.55x    frame= 5604 fps=108 q=29.0 size=    6656kB time=00:03:04.50 bitrate= 295.5kbits/s speed=3.55x    frame= 5662 fps=108 q=29.0 size=    6656kB time=00:03:06.43 bitrate= 292.5kbits/s speed=3.55x    frame= 5717 fps=108 q=29.0 size=    6656kB time=00:03:08.26 bitrate= 289.6kbits/s speed=3.55x    frame= 5774 fps=108 q=29.0 size=    6656kB time=00:03:10.16 bitrate= 286.7kbits/s speed=3.55x    frame= 5827 fps=108 q=29.0 size=    6656kB time=00:03:11.93 bitrate= 284.1kbits/s speed=3.55x    frame= 5881 fps=108 q=29.0 size=    6656kB time=00:03:13.73 bitrate= 281.5kbits/s speed=3.55x    frame= 5937 fps=108 q=29.0 size=    6656kB time=00:03:15.60 bitrate= 278.8kbits/s speed=3.55x    frame= 5992 fps=108 q=29.0 size=    6656kB time=00:03:17.43 bitrate= 276.2kbits/s speed=3.55x    frame= 6046 fps=108 q=29.0 size=    6656kB time=00:03:19.23 bitrate= 273.7kbits/s speed=3.55x    frame= 6104 fps=108 q=29.0 size=    6656kB time=00:03:21.16 bitrate= 271.1kbits/s speed=3.56x    frame= 6157 fps=108 q=29.0 size=    6656kB time=00:03:22.93 bitrate= 268.7kbits/s speed=3.56x    frame= 6209 fps=108 q=29.0 size=    6656kB time=00:03:24.66 bitrate= 266.4kbits/s speed=3.55x    frame= 6265 fps=108 q=29.0 size=    6656kB time=00:03:26.53 bitrate= 264.0kbits/s speed=3.56x    frame= 6319 fps=108 q=29.0 size=    6912kB time=00:03:28.33 bitrate= 271.8kbits/s speed=3.56x    frame= 6373 fps=108 q=29.0 size=    6912kB time=00:03:30.13 bitrate= 269.5kbits/s speed=3.56x    frame= 6428 fps=108 q=29.0 size=    6912kB time=00:03:31.96 bitrate= 267.1kbits/s speed=3.56x    frame= 6483 fps=108 q=29.0 size=    6912kB time=00:03:33.80 bitrate= 264.8kbits/s speed=3.56x    frame= 6538 fps=108 q=29.0 size=    6912kB time=00:03:35.63 bitrate= 262.6kbits/s speed=3.56x    frame= 6594 fps=108 q=29.0 size=    6912kB time=00:03:37.50 bitrate= 260.3kbits/s speed=3.56x    frame= 6647 fps=108 q=29.0 size=    6912kB time=00:03:39.26 bitrate= 258.2kbits/s speed=3.56x    frame= 6699 fps=108 q=29.0 size=    6912kB time=00:03:41.00 bitrate= 256.2kbits/s speed=3.56x    frame= 6755 fps=108 q=29.0 size=    6912kB time=00:03:42.86 bitrate= 254.1kbits/s speed=3.56x    frame= 6811 fps=108 q=29.0 size=    6912kB time=00:03:44.73 bitrate= 252.0kbits/s speed=3.56x    frame= 6859 fps=108 q=29.0 size=    6912kB time=00:03:46.33 bitrate= 250.2kbits/s speed=3.56x    frame= 6914 fps=108 q=29.0 size=    6912kB time=00:03:48.16 bitrate= 248.2kbits/s speed=3.56x    frame= 6966 fps=108 q=29.0 size=    6912kB time=00:03:49.90 bitrate= 246.3kbits/s speed=3.56x    frame= 7022 fps=108 q=29.0 size=    6912kB time=00:03:51.76 bitrate= 244.3kbits/s speed=3.56x    frame= 7074 fps=108 q=29.0 size=    7168kB time=00:03:53.50 bitrate= 251.5kbits/s speed=3.56x    frame= 7128 fps=108 q=29.0 size=    7168kB time=00:03:55.30 bitrate= 249.6kbits/s speed=3.56x    frame= 7177 fps=108 q=29.0 size=    7168kB time=00:03:56.93 bitrate= 247.8kbits/s speed=3.55x    frame= 7222 fps=108 q=29.0 size=    7424kB time=00:03:58.43 bitrate= 255.1kbits/s speed=3.55x    frame= 7270 fps=107 q=29.0 size=    7680kB time=00:04:00.03 bitrate= 262.1kbits/s speed=3.55x    frame= 7318 fps=107 q=29.0 size=    7680kB time=00:04:01.63 bitrate= 260.4kbits/s speed=3.54x    frame= 7372 fps=107 q=29.0 size=    7936kB time=00:04:03.43 bitrate= 267.1kbits/s speed=3.54x    frame= 7427 fps=107 q=29.0 size=    7936kB time=00:04:05.26 bitrate= 265.1kbits/s speed=3.54x    frame= 7476 fps=107 q=29.0 size=    8192kB time=00:04:06.90 bitrate= 271.8kbits/s speed=3.54x    frame= 7529 fps=107 q=29.0 size=    8448kB time=00:04:08.66 bitrate= 278.3kbits/s speed=3.54x    frame= 7582 fps=107 q=29.0 size=    8704kB time=00:04:10.43 bitrate= 284.7kbits/s speed=3.54x    frame= 7636 fps=107 q=29.0 size=    8704kB time=00:04:12.23 bitrate= 282.7kbits/s speed=3.54x    frame= 7691 fps=107 q=29.0 size=    8960kB time=00:04:14.06 bitrate= 288.9kbits/s speed=3.54x    frame= 7745 fps=107 q=29.0 size=    9216kB time=00:04:15.86 bitrate= 295.1kbits/s speed=3.54x    frame= 7796 fps=107 q=29.0 size=    9472kB time=00:04:17.56 bitrate= 301.3kbits/s speed=3.54x    frame= 7850 fps=107 q=29.0 size=    9472kB time=00:04:19.36 bitrate= 299.2kbits/s speed=3.54x    frame= 7907 fps=107 q=29.0 size=    9728kB time=00:04:21.26 bitrate= 305.0kbits/s speed=3.54x    frame= 7965 fps=107 q=29.0 size=    9728kB time=00:04:23.20 bitrate= 302.8kbits/s speed=3.54x    frame= 8020 fps=107 q=29.0 size=    9984kB time=00:04:25.03 bitrate= 308.6kbits/s speed=3.55x    frame= 8074 fps=107 q=29.0 size=   10240kB time=00:04:26.83 bitrate= 314.4kbits/s speed=3.55x    frame= 8128 fps=107 q=29.0 size=   10240kB time=00:04:28.63 bitrate= 312.3kbits/s speed=3.55x    frame= 8179 fps=107 q=29.0 size=   10496kB time=00:04:30.33 bitrate= 318.1kbits/s speed=3.54x    frame= 8234 fps=107 q=29.0 size=   10752kB time=00:04:32.16 bitrate= 323.6kbits/s speed=3.54x    frame= 8284 fps=107 q=29.0 size=   10752kB time=00:04:33.83 bitrate= 321.7kbits/s speed=3.54x    frame= 8335 fps=107 q=26.0 size=   10752kB time=00:04:35.53 bitrate= 319.7kbits/s speed=3.54x    frame= 8386 fps=107 q=29.0 size=   11008kB time=00:04:37.23 bitrate= 325.3kbits/s speed=3.54x    frame= 8438 fps=107 q=29.0 size=   11008kB time=00:04:38.96 bitrate= 323.3kbits/s speed=3.54x    frame= 8489 fps=107 q=29.0 size=   11264kB time=00:04:40.66 bitrate= 328.8kbits/s speed=3.54x    frame= 8543 fps=107 q=29.0 size=   11520kB time=00:04:42.46 bitrate= 334.1kbits/s speed=3.54x    frame= 8597 fps=107 q=29.0 size=   11520kB time=00:04:44.26 bitrate= 332.0kbits/s speed=3.54x    frame= 8652 fps=107 q=29.0 size=   11776kB time=00:04:46.10 bitrate= 337.2kbits/s speed=3.54x    frame= 8703 fps=107 q=29.0 size=   11776kB time=00:04:47.80 bitrate= 335.2kbits/s speed=3.54x    frame= 8758 fps=107 q=29.0 size=   11776kB time=00:04:49.63 bitrate= 333.1kbits/s speed=3.54x    frame= 8810 fps=107 q=29.0 size=   12032kB time=00:04:51.36 bitrate= 338.3kbits/s speed=3.54x    frame= 8862 fps=107 q=29.0 size=   12032kB time=00:04:53.10 bitrate= 336.3kbits/s speed=3.54x    frame= 8916 fps=107 q=29.0 size=   12288kB time=00:04:54.90 bitrate= 341.3kbits/s speed=3.54x    frame= 8968 fps=107 q=29.0 size=   12288kB time=00:04:56.63 bitrate= 339.4kbits/s speed=3.54x    frame= 9021 fps=107 q=26.0 size=   12544kB time=00:04:58.40 bitrate= 344.4kbits/s speed=3.54x    frame= 9078 fps=107 q=29.0 size=   12544kB time=00:05:00.30 bitrate= 342.2kbits/s speed=3.54x    frame= 9128 fps=107 q=29.0 size=   12800kB time=00:05:01.96 bitrate= 347.3kbits/s speed=3.54x    frame= 9181 fps=107 q=29.0 size=   13056kB time=00:05:03.73 bitrate= 352.1kbits/s speed=3.54x    frame= 9234 fps=107 q=29.0 size=   13056kB time=00:05:05.50 bitrate= 350.1kbits/s speed=3.54x    frame= 9290 fps=107 q=29.0 size=   13056kB time=00:05:07.36 bitrate= 348.0kbits/s speed=3.54x    frame= 9342 fps=107 q=29.0 size=   13312kB time=00:05:09.10 bitrate= 352.8kbits/s speed=3.54x    frame= 9394 fps=107 q=29.0 size=   13312kB time=00:05:10.83 bitrate= 350.8kbits/s speed=3.54x    frame= 9450 fps=107 q=29.0 size=   13568kB time=00:05:12.70 bitrate= 355.5kbits/s speed=3.54x    frame= 9502 fps=107 q=29.0 size=   13568kB time=00:05:14.43 bitrate= 353.5kbits/s speed=3.54x    frame= 9554 fps=107 q=29.0 size=   13824kB time=00:05:16.16 bitrate= 358.2kbits/s speed=3.54x    frame= 9608 fps=107 q=29.0 size=   13824kB time=00:05:17.96 bitrate= 356.2kbits/s speed=3.54x    frame= 9662 fps=107 q=29.0 size=   14080kB time=00:05:19.76 bitrate= 360.7kbits/s speed=3.54x    frame= 9717 fps=107 q=26.0 size=   14080kB time=00:05:21.60 bitrate= 358.7kbits/s speed=3.54x    frame= 9772 fps=107 q=29.0 size=   14336kB time=00:05:23.43 bitrate= 363.1kbits/s speed=3.54x    frame= 9829 fps=107 q=29.0 size=   14336kB time=00:05:25.33 bitrate= 361.0kbits/s speed=3.54x    frame= 9884 fps=107 q=29.0 size=   14592kB time=00:05:27.16 bitrate= 365.4kbits/s speed=3.54x    frame= 9936 fps=107 q=29.0 size=   14592kB time=00:05:28.90 bitrate= 363.4kbits/s speed=3.54x    frame= 9988 fps=107 q=29.0 size=   14592kB time=00:05:30.63 bitrate= 361.5kbits/s speed=3.54x    frame=10038 fps=107 q=29.0 size=   14848kB time=00:05:32.30 bitrate= 366.0kbits/s speed=3.54x    frame=10095 fps=107 q=29.0 size=   14848kB time=00:05:34.20 bitrate= 364.0kbits/s speed=3.54x    frame=10154 fps=107 q=29.0 size=   15104kB time=00:05:36.16 bitrate= 368.1kbits/s speed=3.54x    frame=10205 fps=107 q=29.0 size=   15104kB time=00:05:37.86 bitrate= 366.2kbits/s speed=3.54x    frame=10256 fps=107 q=29.0 size=   15104kB time=00:05:39.56 bitrate= 364.4kbits/s speed=3.54x    frame=10308 fps=107 q=29.0 size=   15360kB time=00:05:41.30 bitrate= 368.7kbits/s speed=3.54x    frame=10361 fps=107 q=29.0 size=   15360kB time=00:05:43.06 bitrate= 366.8kbits/s speed=3.54x    frame=10414 fps=107 q=29.0 size=   15616kB time=00:05:44.83 bitrate= 371.0kbits/s speed=3.54x    frame=10465 fps=107 q=29.0 size=   15616kB time=00:05:46.53 bitrate= 369.2kbits/s speed=3.54x    frame=10518 fps=107 q=29.0 size=   15616kB time=00:05:48.30 bitrate= 367.3kbits/s speed=3.54x    frame=10569 fps=107 q=29.0 size=   15872kB time=00:05:50.00 bitrate= 371.5kbits/s speed=3.54x    frame=10620 fps=107 q=29.0 size=   16128kB time=00:05:51.70 bitrate= 375.7kbits/s speed=3.54x    frame=10668 fps=107 q=29.0 size=   16128kB time=00:05:53.30 bitrate= 374.0kbits/s speed=3.53x    frame=10721 fps=107 q=26.0 size=   16128kB time=00:05:55.06 bitrate= 372.1kbits/s speed=3.53x    frame=10774 fps=107 q=26.0 size=   16384kB time=00:05:56.83 bitrate= 376.1kbits/s speed=3.53x    frame=10824 fps=107 q=29.0 size=   16384kB time=00:05:58.50 bitrate= 374.4kbits/s speed=3.53x    frame=10878 fps=107 q=26.0 size=   16640kB time=00:06:00.30 bitrate= 378.3kbits/s speed=3.53x    frame=10933 fps=107 q=29.0 size=   16640kB time=00:06:02.13 bitrate= 376.4kbits/s speed=3.53x    frame=10987 fps=107 q=29.0 size=   16896kB time=00:06:03.93 bitrate= 380.3kbits/s speed=3.53x    frame=11045 fps=107 q=29.0 size=   16896kB time=00:06:05.86 bitrate= 378.3kbits/s speed=3.53x    frame=11099 fps=107 q=29.0 size=   17152kB time=00:06:07.66 bitrate= 382.2kbits/s speed=3.54x    frame=11150 fps=107 q=26.0 size=   17152kB time=00:06:09.36 bitrate= 380.4kbits/s speed=3.53x    frame=11205 fps=107 q=29.0 size=   17408kB time=00:06:11.20 bitrate= 384.2kbits/s speed=3.53x    frame=11260 fps=107 q=29.0 size=   17408kB time=00:06:13.03 bitrate= 382.3kbits/s speed=3.54x    frame=11311 fps=107 q=26.0 size=   17664kB time=00:06:14.73 bitrate= 386.2kbits/s speed=3.53x    frame=11362 fps=107 q=29.0 size=   17920kB time=00:06:16.43 bitrate= 390.0kbits/s speed=3.53x    frame=11416 fps=107 q=29.0 size=   17920kB time=00:06:18.23 bitrate= 388.1kbits/s speed=3.53x    frame=11467 fps=107 q=29.0 size=   18176kB time=00:06:19.93 bitrate= 391.9kbits/s speed=3.53x    frame=11513 fps=107 q=26.0 size=   18432kB time=00:06:21.46 bitrate= 395.8kbits/s speed=3.53x    frame=11562 fps=107 q=29.0 size=   18432kB time=00:06:23.10 bitrate= 394.1kbits/s speed=3.53x    frame=11616 fps=107 q=29.0 size=   18688kB time=00:06:24.90 bitrate= 397.7kbits/s speed=3.53x    frame=11664 fps=106 q=29.0 size=   18688kB time=00:06:26.50 bitrate= 396.1kbits/s speed=3.53x    frame=11720 fps=106 q=26.0 size=   18944kB time=00:06:28.36 bitrate= 399.6kbits/s speed=3.53x    frame=11768 fps=106 q=29.0 size=   18944kB time=00:06:29.96 bitrate= 398.0kbits/s speed=3.53x    frame=11824 fps=106 q=29.0 size=   19200kB time=00:06:31.83 bitrate= 401.4kbits/s speed=3.53x    frame=11882 fps=106 q=29.0 size=   19200kB time=00:06:33.76 bitrate= 399.4kbits/s speed=3.53x    frame=11941 fps=107 q=29.0 size=   19200kB time=00:06:35.73 bitrate= 397.5kbits/s speed=3.53x    frame=11995 fps=107 q=29.0 size=   19200kB time=00:06:37.53 bitrate= 395.7kbits/s speed=3.53x    frame=12050 fps=107 q=29.0 size=   19200kB time=00:06:39.36 bitrate= 393.8kbits/s speed=3.53x    frame=12104 fps=107 q=29.0 size=   19200kB time=00:06:41.16 bitrate= 392.1kbits/s speed=3.53x    frame=12160 fps=107 q=29.0 size=   19200kB time=00:06:43.03 bitrate= 390.3kbits/s speed=3.53x    frame=12216 fps=107 q=29.0 size=   19200kB time=00:06:44.90 bitrate= 388.5kbits/s speed=3.53x    frame=12274 fps=107 q=29.0 size=   19200kB time=00:06:46.83 bitrate= 386.6kbits/s speed=3.53x    frame=12331 fps=107 q=29.0 size=   19200kB time=00:06:48.73 bitrate= 384.8kbits/s speed=3.54x    frame=12387 fps=107 q=29.0 size=   19456kB time=00:06:50.60 bitrate= 388.2kbits/s speed=3.54x    frame=12443 fps=107 q=29.0 size=   19456kB time=00:06:52.46 bitrate= 386.4kbits/s speed=3.54x    frame=12500 fps=107 q=29.0 size=   19456kB time=00:06:54.36 bitrate= 384.6kbits/s speed=3.54x    frame=12554 fps=107 q=29.0 size=   19456kB time=00:06:56.16 bitrate= 383.0kbits/s speed=3.54x    frame=12610 fps=107 q=29.0 size=   19456kB time=00:06:58.03 bitrate= 381.3kbits/s speed=3.54x    frame=12664 fps=107 q=29.0 size=   19456kB time=00:06:59.83 bitrate= 379.6kbits/s speed=3.54x    frame=12720 fps=107 q=29.0 size=   19456kB time=00:07:01.70 bitrate= 378.0kbits/s speed=3.54x    frame=12782 fps=107 q=29.0 size=   19456kB time=00:07:03.76 bitrate= 376.1kbits/s speed=3.54x    frame=12836 fps=107 q=29.0 size=   19456kB time=00:07:05.56 bitrate= 374.5kbits/s speed=3.54x    frame=12889 fps=107 q=29.0 size=   19456kB time=00:07:07.33 bitrate= 373.0kbits/s speed=3.54x    frame=12944 fps=107 q=29.0 size=   19456kB time=00:07:09.16 bitrate= 371.4kbits/s speed=3.54x    frame=13000 fps=107 q=29.0 size=   19456kB time=00:07:11.03 bitrate= 369.8kbits/s speed=3.54x    frame=13053 fps=107 q=29.0 size=   19456kB time=00:07:12.80 bitrate= 368.3kbits/s speed=3.54x    frame=13109 fps=107 q=29.0 size=   19456kB time=00:07:14.66 bitrate= 366.7kbits/s speed=3.54x    frame=13167 fps=107 q=29.0 size=   19456kB time=00:07:16.60 bitrate= 365.1kbits/s speed=3.54x    frame=13224 fps=107 q=29.0 size=   19456kB time=00:07:18.50 bitrate= 363.5kbits/s speed=3.55x    frame=13280 fps=107 q=29.0 size=   19456kB time=00:07:20.36 bitrate= 361.9kbits/s speed=3.55x    frame=13336 fps=107 q=29.0 size=   19456kB time=00:07:22.23 bitrate= 360.4kbits/s speed=3.55x    frame=13389 fps=107 q=29.0 size=   19712kB time=00:07:24.00 bitrate= 363.7kbits/s speed=3.55x    frame=13447 fps=107 q=29.0 size=   19712kB time=00:07:25.93 bitrate= 362.1kbits/s speed=3.55x    frame=13501 fps=107 q=29.0 size=   19712kB time=00:07:27.73 bitrate= 360.7kbits/s speed=3.55x    frame=13554 fps=107 q=29.0 size=   19712kB time=00:07:29.50 bitrate= 359.2kbits/s speed=3.55x    frame=13611 fps=107 q=29.0 size=   19712kB time=00:07:31.40 bitrate= 357.7kbits/s speed=3.55x    frame=13662 fps=107 q=29.0 size=   19712kB time=00:07:33.10 bitrate= 356.4kbits/s speed=3.55x    frame=13712 fps=107 q=29.0 size=   19712kB time=00:07:34.76 bitrate= 355.1kbits/s speed=3.55x    frame=13767 fps=107 q=29.0 size=   19712kB time=00:07:36.60 bitrate= 353.7kbits/s speed=3.55x    frame=13821 fps=107 q=29.0 size=   19712kB time=00:07:38.40 bitrate= 352.3kbits/s speed=3.55x    frame=13876 fps=107 q=29.0 size=   19712kB time=00:07:40.23 bitrate= 350.9kbits/s speed=3.55x    frame=13925 fps=107 q=29.0 size=   19712kB time=00:07:41.86 bitrate= 349.6kbits/s speed=3.55x    frame=13982 fps=107 q=29.0 size=   19712kB time=00:07:43.76 bitrate= 348.2kbits/s speed=3.55x    frame=14035 fps=107 q=29.0 size=   19712kB time=00:07:45.53 bitrate= 346.9kbits/s speed=3.55x    frame=14091 fps=107 q=29.0 size=   19712kB time=00:07:47.40 bitrate= 345.5kbits/s speed=3.55x    frame=14146 fps=107 q=29.0 size=   19712kB time=00:07:49.23 bitrate= 344.1kbits/s speed=3.55x    frame=14197 fps=107 q=29.0 size=   19712kB time=00:07:50.93 bitrate= 342.9kbits/s speed=3.55x    frame=14252 fps=107 q=29.0 size=   19968kB time=00:07:52.76 bitrate= 346.0kbits/s speed=3.55x    frame=14306 fps=107 q=29.0 size=   19968kB time=00:07:54.56 bitrate= 344.7kbits/s speed=3.55x    frame=14357 fps=107 q=29.0 size=   19968kB time=00:07:56.26 bitrate= 343.5kbits/s speed=3.55x    frame=14408 fps=107 q=29.0 size=   19968kB time=00:07:57.96 bitrate= 342.2kbits/s speed=3.55x    frame=14461 fps=107 q=29.0 size=   19968kB time=00:07:59.73 bitrate= 341.0kbits/s speed=3.55x    frame=14514 fps=107 q=29.0 size=   19968kB time=00:08:01.50 bitrate= 339.7kbits/s speed=3.55x    frame=14563 fps=107 q=29.0 size=   19968kB time=00:08:03.13 bitrate= 338.6kbits/s speed=3.55x    frame=14619 fps=107 q=29.0 size=   19968kB time=00:08:05.00 bitrate= 337.3kbits/s speed=3.55x    frame=14672 fps=107 q=29.0 size=   19968kB time=00:08:06.76 bitrate= 336.1kbits/s speed=3.55x    frame=14728 fps=107 q=29.0 size=   19968kB time=00:08:08.63 bitrate= 334.8kbits/s speed=3.55x    frame=14785 fps=107 q=29.0 size=   19968kB time=00:08:10.53 bitrate= 333.5kbits/s speed=3.55x    frame=14840 fps=107 q=29.0 size=   19968kB time=00:08:12.36 bitrate= 332.2kbits/s speed=3.55x    frame=14893 fps=107 q=29.0 size=   19968kB time=00:08:14.13 bitrate= 331.0kbits/s speed=3.55x    frame=14939 fps=107 q=29.0 size=   19968kB time=00:08:15.66 bitrate= 330.0kbits/s speed=3.55x    frame=14991 fps=107 q=29.0 size=   20224kB time=00:08:17.40 bitrate= 333.1kbits/s speed=3.54x    frame=15002 fps=107 q=-1.0 Lsize=   20491kB time=00:08:19.96 bitrate= 335.8kbits/s speed=3.56x    
video:20315kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.866865%
[libx264 @ 0x55e79dac2a00] frame I:459   Avg QP:15.57  size: 43317
[libx264 @ 0x55e79dac2a00] frame P:3805  Avg QP:18.98  size:    80
[libx264 @ 0x55e79dac2a00] frame B:10738 Avg QP:26.95  size:    57
[libx264 @ 0x55e79dac2a00] consecutive B-frames:  3.8%  1.4%  2.2% 92.5%
[libx264 @ 0x55e79dac2a00] mb I  I16..4:  4.9% 80.2% 14.9%
[libx264 @ 0x55e79dac2a00] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  0.5%  0.1%  0.0%  0.0%  0.0%    skip:99.4%
[libx264 @ 0x55e79dac2a00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  0.6%  0.0%  0.0%  direct: 0.0%  skip:99.4%  L0:22.1% L1:77.9% BI: 0.0%
[libx264 @ 0x55e79dac2a00] 8x8 transform intra:80.1% inter:99.2%
[libx264 @ 0x55e79dac2a00] coded y,uvDC,uvAC intra: 73.0% 20.2% 7.9% inter: 0.0% 0.0% 0.0%
[libx264 @ 0x55e79dac2a00] i16 v,h,dc,p: 31% 25%  5% 39%
[libx264 @ 0x55e79dac2a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 34% 20%  7%  5%  6%  7%  7%  7%  8%
[libx264 @ 0x55e79dac2a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 36% 24%  6%  4%  9%  7%  7%  4%  3%
[libx264 @ 0x55e79dac2a00] i8c dc,h,v,p: 80%  9% 10%  1%
[libx264 @ 0x55e79dac2a00] Weighted P-Frames: Y:10.7% UV:10.7%
[libx264 @ 0x55e79dac2a00] ref P L0: 98.7%  0.0%  0.9%  0.4%
[libx264 @ 0x55e79dac2a00] ref B L0: 31.5% 68.0%  0.4%
[libx264 @ 0x55e79dac2a00] ref B L1: 95.1%  4.9%
[libx264 @ 0x55e79dac2a00] kb/s:332.79
